<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/28 15:55:15.000.838,=C:\Users\albed\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/28 15:57:13.000.770,C:\Users\albed\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Teste_WK\Projeto\view\frmCadastroPedido.pas</Transaction>
    <Transaction>2025/08/28 15:57:13.000.770,C:\Users\albed\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Teste_WK\Projeto\view\frmCadastroPedido.dfm</Transaction>
    <Transaction>2025/08/28 15:57:35.000.895,C:\Users\albed\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Teste_WK\Projeto\project\CadastroPedido.dproj</Transaction>
    <Transaction>2025/08/28 15:57:47.000.190,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:07:35.000.984,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\model\wk.model.cliente.pas</Transaction>
    <Transaction>2025/08/28 16:11:59.000.391,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:12:39.000.076,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\model\wk.model.produto.pas</Transaction>
    <Transaction>2025/08/28 16:19:15.000.034,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:19:31.000.049,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\model\wk.model.pedido.pas</Transaction>
    <Transaction>2025/08/28 16:25:36.000.014,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:26:03.000.888,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\model\wk.model.pedido_item.pas</Transaction>
    <Transaction>2025/08/28 16:43:09.000.463,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 17:11:27.000.741,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\dataset\wk.connection.conn.pas</Transaction>
    <Transaction>2025/08/28 17:11:27.000.741,C:\Teste_WK\Projeto\project\Unit1.dfm=C:\Teste_WK\Projeto\dataset\wk.connection.conn.dfm</Transaction>
    <Transaction>2025/08/28 21:17:47.000.674,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 21:45:49.000.800,C:\Teste_WK\Projeto\dataset\wk.connection.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:42:35.000.239,C:\Teste_WK\Projeto\dataset\wk.connection.config.config=C:\Teste_WK\Projeto\dataset\wk.connection.config</Transaction>
    <Transaction>2025/08/28 22:43:04.000.253,C:\Teste_WK\Projeto\dataset\wk.connection.config.pas=</Transaction>
    <Transaction>2025/08/28 22:43:18.000.565,=C:\Teste_WK\Projeto\dataset\wk.connection.config.pas</Transaction>
    <Transaction>2025/08/28 22:46:08.000.074,C:\Teste_WK\Projeto\view\frmCadastroPedido.pas=</Transaction>
    <Transaction>2025/08/28 22:46:24.000.073,=C:\Teste_WK\Projeto\view\frmCadastroPedido.pas</Transaction>
    <Transaction>2025/08/28 22:47:53.000.913,C:\Teste_WK\Projeto\view\frmCadastrarPedido.dfm=C:\Teste_WK\Projeto\view\frmCadastroPedido.dfm</Transaction>
    <Transaction>2025/08/28 22:47:53.000.913,C:\Teste_WK\Projeto\view\frmCadastrarPedido.pas=C:\Teste_WK\Projeto\view\frmCadastroPedido.pas</Transaction>
    <Transaction>2025/08/28 22:48:35.000.240,C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.pas=C:\Teste_WK\Projeto\view\frmCadastrarPedido.pas</Transaction>
    <Transaction>2025/08/28 22:48:35.000.240,C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.dfm=C:\Teste_WK\Projeto\view\frmCadastrarPedido.dfm</Transaction>
    <Transaction>2025/08/28 22:49:40.000.416,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:52:58.000.408,C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.dfm=C:\Teste_WK\Projeto\project\Unit1.dfm</Transaction>
    <Transaction>2025/08/28 22:52:58.000.408,C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 23:02:50.000.151,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 23:09:37.000.303,C:\Teste_WK\Projeto\view\wk.view.consultarCliente.dfm=C:\Teste_WK\Projeto\project\Unit1.dfm</Transaction>
    <Transaction>2025/08/28 23:09:37.000.303,C:\Teste_WK\Projeto\view\wk.view.consultarCliente.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 23:54:39.000.739,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 23:55:04.000.347,C:\Teste_WK\Projeto\controller\wk.controller.cliente.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:01:33.000.456,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:01:53.000.705,C:\Teste_WK\Projeto\facade\wk.facade.pedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:13:13.000.431,C:\Teste_WK\Projeto\dataset\wk.datamodule.consulta.dfm=C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.dfm</Transaction>
    <Transaction>2025/08/29 00:13:13.000.431,C:\Teste_WK\Projeto\dataset\wk.datamodule.consulta.pas=C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.pas</Transaction>
    <Transaction>2025/08/29 00:49:23.000.018,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:56:56.000.618,C:\Teste_WK\Projeto\view\wk.view.consultarProduto.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:56:56.000.618,C:\Teste_WK\Projeto\view\wk.view.consultarProduto.dfm=C:\Teste_WK\Projeto\project\Unit1.dfm</Transaction>
    <Transaction>2025/08/29 01:00:08.000.906,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 01:03:22.000.728,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 01:04:35.000.726,C:\Teste_WK\Projeto\controller\wk.controller.produto.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 10:29:54.000.626,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 10:30:12.000.516,C:\Teste_WK\Projeto\controller\wk.Controller.Pedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 11:33:18.000.332,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 17:43:31.000.526,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 17:44:05.000.338,C:\Teste_WK\Projeto\controller\wk.Controller.PedidoItem.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 20:05:49.000.625,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 20:11:30.000.697,C:\Teste_WK\Projeto\service\wk.Service.PedidoUpdater.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 23:57:46.000.162,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/30 00:12:17.000.476,C:\Teste_WK\Projeto\view\wk.view.consultarPedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/30 00:12:17.000.476,C:\Teste_WK\Projeto\view\wk.view.consultarPedido.dfm=C:\Teste_WK\Projeto\project\Unit1.dfm</Transaction>
    <Transaction>2025/08/30 10:05:06.000.439,C:\Teste_WK\Projeto\controller\wk.controller.produto.pas=C:\Teste_WK\Projeto\controller\wk.ControllerProduto.pas</Transaction>
    <Transaction>2025/08/30 10:05:16.000.454,C:\Teste_WK\Projeto\controller\wk.ControllerProduto.pas=C:\Teste_WK\Projeto\controller\wk.Controller.Produto.pas</Transaction>
    <Transaction>2025/08/30 10:05:25.000.048,C:\Teste_WK\Projeto\controller\wk.controller.cliente.pas=C:\Teste_WK\Projeto\controller\wk.ControllerCliente.pas</Transaction>
    <Transaction>2025/08/30 10:05:34.000.001,C:\Teste_WK\Projeto\controller\wk.ControllerCliente.pas=C:\Teste_WK\Projeto\controller\wk.Controller.Cliente.pas</Transaction>
    <Transaction>2025/09/03 09:48:17.000.656,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 09:48:53.000.062,C:\Teste_WK\Projeto\service\wk.service.pedido_item_validator.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 09:57:48.000.549,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 10:24:24.000.749,=C:\Teste_WK\Projeto\project\Unit2.pas</Transaction>
    <Transaction>2025/09/03 10:24:39.000.701,C:\Teste_WK\Projeto\service\wk.service.pedido_validator.pas=C:\Teste_WK\Projeto\project\Unit2.pas</Transaction>
    <Transaction>2025/09/03 10:27:56.000.311,C:\Teste_WK\Projeto\service\wk.service.pedido_service.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 10:53:30.000.452,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 10:56:40.000.234,C:\Teste_WK\Projeto\sql\wk.sql.produto.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:03:08.000.186,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:03:45.000.953,C:\Teste_WK\Projeto\sql\wk.sql.cliente.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:03:59.000.593,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:04:34.000.208,C:\Teste_WK\Projeto\repository\wk.repository.produto.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:45:37.000.123,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:46:05.000.078,C:\Teste_WK\Projeto\repository\wk.repository.cliente.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:52:39.000.915,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 11:53:04.000.429,C:\Teste_WK\Projeto\repository\wk.repository.pedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 12:01:13.000.389,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 12:02:37.000.046,=C:\Teste_WK\Projeto\project\Unit2.pas</Transaction>
    <Transaction>2025/09/03 12:13:26.000.859,C:\Teste_WK\Projeto\sql\wk.sql.pedido.pas=C:\Teste_WK\Projeto\project\Unit2.pas</Transaction>
    <Transaction>2025/09/03 12:13:44.000.587,=C:\Teste_WK\Projeto\project\Unit2.pas</Transaction>
    <Transaction>2025/09/03 12:16:39.000.901,C:\Teste_WK\Projeto\sql\wk.sql.pedido_item.pas=C:\Teste_WK\Projeto\project\Unit2.pas</Transaction>
    <Transaction>2025/09/03 14:09:49.000.647,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 14:10:03.000.476,C:\Teste_WK\Projeto\model\wk.factory.model.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 16:33:14.000.212,C:\Teste_WK\Projeto\view\wk.view.frmPedidoVenda.dfm=C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.dfm</Transaction>
    <Transaction>2025/09/03 16:33:14.000.212,C:\Teste_WK\Projeto\view\wk.view.frmPedidoVenda.pas=C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.pas</Transaction>
    <Transaction>2025/09/03 16:41:32.000.238,C:\Teste_WK\Projeto\view\wk.view.PedidoVenda.dfm=C:\Teste_WK\Projeto\view\wk.view.frmPedidoVenda.dfm</Transaction>
    <Transaction>2025/09/03 16:41:32.000.238,C:\Teste_WK\Projeto\view\wk.view.PedidoVenda.pas=C:\Teste_WK\Projeto\view\wk.view.frmPedidoVenda.pas</Transaction>
    <Transaction>2025/09/03 16:41:53.000.230,=C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.pas</Transaction>
    <Transaction>2025/09/03 16:43:11.000.081,C:\Teste_WK\Projeto\dataset\wk.datamodule.consulta.pas=</Transaction>
    <Transaction>2025/09/03 16:43:18.000.226,C:\Teste_WK\Projeto\dataset\wk.connection.conn.pas=</Transaction>
    <Transaction>2025/09/03 16:43:23.000.215,C:\Teste_WK\Projeto\dataset\wk.connection.config.pas=</Transaction>
    <Transaction>2025/09/03 16:43:56.000.815,=C:\Teste_WK\Projeto\datamodule\wk.connection.config.pas</Transaction>
    <Transaction>2025/09/03 16:43:56.000.953,=C:\Teste_WK\Projeto\datamodule\wk.connection.conn.pas</Transaction>
    <Transaction>2025/09/03 16:43:57.000.099,=C:\Teste_WK\Projeto\datamodule\wk.datamodule.consulta.pas</Transaction>
    <Transaction>2025/09/03 16:44:44.000.140,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 16:49:15.000.941,C:\Teste_WK\Projeto\datamodule\wk.datamodule.Pedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 16:49:15.000.941,C:\Teste_WK\Projeto\datamodule\wk.datamodule.Pedido.dfm=C:\Teste_WK\Projeto\project\Unit1.dfm</Transaction>
    <Transaction>2025/09/03 16:52:54.000.581,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 17:00:06.000.921,C:\Teste_WK\Projeto\datamodule\wk.datamodule.PedidoVenda.pas=C:\Teste_WK\Projeto\datamodule\wk.datamodule.Pedido.pas</Transaction>
    <Transaction>2025/09/03 17:00:06.000.921,C:\Teste_WK\Projeto\datamodule\wk.datamodule.PedidoVenda.dfm=C:\Teste_WK\Projeto\datamodule\wk.datamodule.Pedido.dfm</Transaction>
    <Transaction>2025/09/03 17:00:19.000.573,C:\Teste_WK\Projeto\datamodule\wk.dm.PedidoVenda.pas=C:\Teste_WK\Projeto\datamodule\wk.datamodule.PedidoVenda.pas</Transaction>
    <Transaction>2025/09/03 17:00:19.000.573,C:\Teste_WK\Projeto\datamodule\wk.dm.PedidoVenda.dfm=C:\Teste_WK\Projeto\datamodule\wk.datamodule.PedidoVenda.dfm</Transaction>
    <Transaction>2025/09/03 17:04:23.000.970,C:\Teste_WK\Projeto\facade\wk.facade.PedidoVenda.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 18:05:12.000.136,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 18:26:54.000.948,C:\Teste_WK\Projeto\controller\wk.controller.pedido_venda.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 23:43:20.000.948,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/03 23:44:16.000.996,C:\Teste_WK\Projeto\dto\wk.DTO.PedidoItem.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/04 03:09:04.000.561,C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.pas=</Transaction>
    <Transaction>2025/09/04 03:12:22.000.677,C:\Teste_WK\Projeto\controller\wk.Controller.PedidoItem.pas=</Transaction>
    <Transaction>2025/09/04 03:13:33.000.023,C:\Teste_WK\Projeto\controller\wk.Controller.Pedido.pas=</Transaction>
    <Transaction>2025/09/04 10:03:13.000.373,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/04 10:04:25.000.292,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\facade\wk.facade.Consultas.pas</Transaction>
    <Transaction>2025/09/04 10:14:18.000.044,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/04 10:21:47.000.803,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\repository\wk.repository.Consultas.pas</Transaction>
    <Transaction>2025/09/04 10:38:21.000.506,C:\Teste_WK\Projeto\facade\wk.facade.pedido.pas=</Transaction>
    <Transaction>2025/09/04 11:27:18.000.990,C:\Teste_WK\Projeto\service\wk.Service.PedidoUpdater.pas=</Transaction>
    <Transaction>2025/09/04 11:56:09.000.442,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/09/04 12:20:22.000.631,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\application\wk.application.initializer.pas</Transaction>
    <Transaction>2025/09/04 14:58:23.350,C:\Teste_WK\Projeto\datamodule\wk.datamodule.consulta.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto"/>
    <File Path="..\application"/>
    <File Path="..\application\wk.application.initializer.pas"/>
    <File Path="..\controller"/>
    <File Path="..\controller\wk.Controller.Cliente.pas"/>
    <File Path="..\controller\wk.Controller.Produto.pas"/>
    <File Path="..\controller\wk.controller.pedido_venda.pas"/>
    <File Path="..\datamodule"/>
    <File Path="..\datamodule\wk.connection.config.pas"/>
    <File Path="..\datamodule\wk.connection.conn.pas"/>
    <File Path="..\datamodule\wk.connection.conn.dfm"/>
    <File Path="..\datamodule\wk.dm.PedidoVenda.pas"/>
    <File Path="..\datamodule\wk.dm.PedidoVenda.dfm"/>
    <File Path="..\dto"/>
    <File Path="..\dto\wk.DTO.PedidoItem.pas"/>
    <File Path="..\facade"/>
    <File Path="..\facade\wk.facade.PedidoVenda.pas"/>
    <File Path="..\facade\wk.facade.Consultas.pas"/>
    <File Path="..\model"/>
    <File Path="..\model\wk.factory.model.pas"/>
    <File Path="..\model\wk.model.cliente.pas"/>
    <File Path="..\model\wk.model.pedido.pas"/>
    <File Path="..\model\wk.model.pedido_item.pas"/>
    <File Path="..\model\wk.model.produto.pas"/>
    <File Path="..\repository"/>
    <File Path="..\repository\wk.repository.cliente.pas"/>
    <File Path="..\repository\wk.repository.pedido.pas"/>
    <File Path="..\repository\wk.repository.produto.pas"/>
    <File Path="..\repository\wk.repository.Consultas.pas"/>
    <File Path="..\service"/>
    <File Path="..\service\wk.service.pedido_item_validator.pas"/>
    <File Path="..\service\wk.service.pedido_service.pas"/>
    <File Path="..\service\wk.service.pedido_validator.pas"/>
    <File Path="..\sql"/>
    <File Path="..\sql\wk.sql.cliente.pas"/>
    <File Path="..\sql\wk.sql.pedido.pas"/>
    <File Path="..\sql\wk.sql.pedido_item.pas"/>
    <File Path="..\sql\wk.sql.produto.pas"/>
    <File Path="..\view"/>
    <File Path="..\view\wk.view.consultarCliente.pas"/>
    <File Path="..\view\wk.view.consultarCliente.dfm"/>
    <File Path="..\view\wk.view.consultarPedido.pas"/>
    <File Path="..\view\wk.view.consultarPedido.dfm"/>
    <File Path="..\view\wk.view.consultarProduto.pas"/>
    <File Path="..\view\wk.view.consultarProduto.dfm"/>
    <File Path="..\view\wk.view.PedidoVenda.pas"/>
    <File Path="..\view\wk.view.PedidoVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
