<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/28 15:55:15.000.838,=C:\Users\albed\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/28 15:57:13.000.770,C:\Teste_WK\Projeto\view\frmCadastroPedido.dfm=C:\Users\albed\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/28 15:57:13.000.770,C:\Teste_WK\Projeto\view\frmCadastroPedido.pas=C:\Users\albed\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/28 15:57:35.000.895,C:\Teste_WK\Projeto\project\CadastroPedido.dproj=C:\Users\albed\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/28 15:57:47.000.190,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:07:35.000.984,C:\Teste_WK\Projeto\model\wk.model.cliente.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:11:59.000.391,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:12:39.000.076,C:\Teste_WK\Projeto\model\wk.model.produto.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:19:15.000.034,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:19:31.000.049,C:\Teste_WK\Projeto\model\wk.model.pedido.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:25:36.000.014,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:26:03.000.888,C:\Teste_WK\Projeto\model\wk.model.pedido_item.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 16:43:09.000.463,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 17:11:27.000.741,C:\Teste_WK\Projeto\dataset\wk.connection.conn.dfm=C:\Teste_WK\Projeto\project\Unit1.dfm</Transaction>
    <Transaction>2025/08/28 17:11:27.000.741,C:\Teste_WK\Projeto\dataset\wk.connection.conn.pas=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 21:17:47.000.674,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 21:45:49.000.800,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\dataset\wk.connection.pas</Transaction>
    <Transaction>2025/08/28 22:42:35.000.239,C:\Teste_WK\Projeto\dataset\wk.connection.config=C:\Teste_WK\Projeto\dataset\wk.connection.config.config</Transaction>
    <Transaction>2025/08/28 22:43:04.000.253,C:\Teste_WK\Projeto\dataset\wk.connection.config.pas=</Transaction>
    <Transaction>2025/08/28 22:43:18.000.565,=C:\Teste_WK\Projeto\dataset\wk.connection.config.pas</Transaction>
    <Transaction>2025/08/28 22:46:08.000.074,C:\Teste_WK\Projeto\view\frmCadastroPedido.pas=</Transaction>
    <Transaction>2025/08/28 22:46:24.000.073,=C:\Teste_WK\Projeto\view\frmCadastroPedido.pas</Transaction>
    <Transaction>2025/08/28 22:47:53.000.913,C:\Teste_WK\Projeto\view\frmCadastroPedido.dfm=C:\Teste_WK\Projeto\view\frmCadastrarPedido.dfm</Transaction>
    <Transaction>2025/08/28 22:47:53.000.913,C:\Teste_WK\Projeto\view\frmCadastroPedido.pas=C:\Teste_WK\Projeto\view\frmCadastrarPedido.pas</Transaction>
    <Transaction>2025/08/28 22:48:35.000.240,C:\Teste_WK\Projeto\view\frmCadastrarPedido.pas=C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.pas</Transaction>
    <Transaction>2025/08/28 22:48:35.000.240,C:\Teste_WK\Projeto\view\frmCadastrarPedido.dfm=C:\Teste_WK\Projeto\view\wk.view.frmCadastrarPedido.dfm</Transaction>
    <Transaction>2025/08/28 22:49:40.000.416,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:52:58.000.408,C:\Teste_WK\Projeto\project\Unit1.dfm=C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.dfm</Transaction>
    <Transaction>2025/08/28 22:52:58.000.408,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.pas</Transaction>
    <Transaction>2025/08/28 23:02:50.000.151,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 23:09:37.000.303,C:\Teste_WK\Projeto\project\Unit1.dfm=C:\Teste_WK\Projeto\view\wk.view.consultarCliente.dfm</Transaction>
    <Transaction>2025/08/28 23:09:37.000.303,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\view\wk.view.consultarCliente.pas</Transaction>
    <Transaction>2025/08/28 23:54:39.000.739,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/28 23:55:04.000.347,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\controller\wk.controller.cliente.pas</Transaction>
    <Transaction>2025/08/29 00:01:33.000.456,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:01:53.000.705,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\facade\wk.facade.pedido.pas</Transaction>
    <Transaction>2025/08/29 00:13:13.000.431,C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.pas=C:\Teste_WK\Projeto\dataset\wk.datamodule.consulta.pas</Transaction>
    <Transaction>2025/08/29 00:13:13.000.431,C:\Teste_WK\Projeto\dataset\wk.datamodule.pedido.dfm=C:\Teste_WK\Projeto\dataset\wk.datamodule.consulta.dfm</Transaction>
    <Transaction>2025/08/29 00:49:23.000.018,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 00:56:56.000.618,C:\Teste_WK\Projeto\project\Unit1.dfm=C:\Teste_WK\Projeto\view\wk.view.consultarProduto.dfm</Transaction>
    <Transaction>2025/08/29 00:56:56.000.618,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\view\wk.view.consultarProduto.pas</Transaction>
    <Transaction>2025/08/29 01:00:08.000.906,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 01:03:22.000.728,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 01:04:35.000.726,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\controller\wk.controller.produto.pas</Transaction>
    <Transaction>2025/08/29 10:29:54.000.626,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 10:30:12.000.516,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\controller\wk.Controller.Pedido.pas</Transaction>
    <Transaction>2025/08/29 11:33:18.000.332,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 17:43:31.000.526,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 17:44:05.000.338,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\controller\wk.Controller.PedidoItem.pas</Transaction>
    <Transaction>2025/08/29 20:05:49.000.625,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/29 20:11:30.000.697,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\service\wk.Service.PedidoUpdater.pas</Transaction>
    <Transaction>2025/08/29 23:57:46.000.162,=C:\Teste_WK\Projeto\project\Unit1.pas</Transaction>
    <Transaction>2025/08/30 00:12:17.000.476,C:\Teste_WK\Projeto\project\Unit1.pas=C:\Teste_WK\Projeto\view\wk.view.consultarPedido.pas</Transaction>
    <Transaction>2025/08/30 00:12:17.000.476,C:\Teste_WK\Projeto\project\Unit1.dfm=C:\Teste_WK\Projeto\view\wk.view.consultarPedido.dfm</Transaction>
    <Transaction>2025/08/30 10:05:06.439,C:\Teste_WK\Projeto\controller\wk.ControllerProduto.pas=C:\Teste_WK\Projeto\controller\wk.controller.produto.pas</Transaction>
    <Transaction>2025/08/30 10:05:16.454,C:\Teste_WK\Projeto\controller\wk.Controller.Produto.pas=C:\Teste_WK\Projeto\controller\wk.ControllerProduto.pas</Transaction>
    <Transaction>2025/08/30 10:05:25.048,C:\Teste_WK\Projeto\controller\wk.ControllerCliente.pas=C:\Teste_WK\Projeto\controller\wk.controller.cliente.pas</Transaction>
    <Transaction>2025/08/30 10:05:34.001,C:\Teste_WK\Projeto\controller\wk.Controller.Cliente.pas=C:\Teste_WK\Projeto\controller\wk.ControllerCliente.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto"/>
    <File Path="..\controller"/>
    <File Path="..\controller\wk.Controller.Cliente.pas"/>
    <File Path="..\controller\wk.Controller.Pedido.pas"/>
    <File Path="..\controller\wk.Controller.PedidoItem.pas"/>
    <File Path="..\controller\wk.Controller.Produto.pas"/>
    <File Path="..\dataset"/>
    <File Path="..\dataset\wk.connection.config.pas"/>
    <File Path="..\dataset\wk.connection.conn.pas"/>
    <File Path="..\dataset\wk.connection.conn.dfm"/>
    <File Path="..\dataset\wk.datamodule.consulta.pas"/>
    <File Path="..\dataset\wk.datamodule.consulta.dfm"/>
    <File Path="..\facade"/>
    <File Path="..\facade\wk.facade.pedido.pas"/>
    <File Path="..\model"/>
    <File Path="..\model\wk.model.cliente.pas"/>
    <File Path="..\model\wk.model.pedido.pas"/>
    <File Path="..\model\wk.model.pedido_item.pas"/>
    <File Path="..\model\wk.model.produto.pas"/>
    <File Path="..\service"/>
    <File Path="..\service\wk.Service.PedidoUpdater.pas"/>
    <File Path="..\view"/>
    <File Path="..\view\wk.view.consultarCliente.pas"/>
    <File Path="..\view\wk.view.consultarCliente.dfm"/>
    <File Path="..\view\wk.view.consultarPedido.pas"/>
    <File Path="..\view\wk.view.consultarPedido.dfm"/>
    <File Path="..\view\wk.view.consultarProduto.pas"/>
    <File Path="..\view\wk.view.consultarProduto.dfm"/>
    <File Path="..\view\wk.view.frmCadastrarPedido.pas"/>
    <File Path="..\view\wk.view.frmCadastrarPedido.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
